<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddTransportRouteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SearchBusStopRoutesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SearchRouteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SearchTransportByDriverView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SearchTransportByTransportNumberView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SearchTransportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MenuItem.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
    <Page Update="View\SearchRouteView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
