C:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\App.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\Controls\MenuItem.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\Controls\UserPopup.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\Styles\MainStyle.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddBusStopView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddDriverView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddRoutePointView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddRouteView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddTransportRouteView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddTransportView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\AddView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\HomeView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\MainWindow.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchBusStopRoutesView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchDriverByFullNameView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchDriverByPhoneView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchDriverView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchRouteView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchTransportByDriverView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchTransportByTransportNumberView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchTransportView.xaml;;
FC:\Users\Alexander\Documents\GitHub\PublicTransportRoutes\PublicTransportRoutes\View\SearchView.xaml;;

